
spring.datasource.url = jdbc:mysql://localhost:3306/doctorAppV1
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name: doctorApp


server.port=8082
#logging.level.com.lxisoft=DEBUG
#logging.file=logging